REACT_APP_SERVER_URL="http://3.38.191.164"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/kakao"
REACT_APP_KAKAO_AUTH_URL="https://kauth.kakao.com/oauth/authorize"
REACT_APP_KAKAO_REST_API_KEY="ecf7c3671684cbf01228a451e8483cb8"
REACT_APP_NAVER_REDIRECT_URI="http://localhost:3000/naver"
REACT_APP_NAVER_AUTH_URL="https://nid.naver.com/oauth2.0/authorize"
REACT_APP_NAVER_CLIENT_ID=zeUEW5Jyj_wqo1cN9pyV
REACT_APP_NAVER_CLIENT_SECRET=pSoHlBbS6G
REACT_APP_GOOGLE_CLIENT_ID=290960830918-aianqq6huacto0bd9s8mgkdi7v9ldgqb.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
