REACT_APP_SERVER_URL="http://3.38.191.164"
REACT_APP_REST_API_KEY="ecf7c3671684cbf01228a451e8483cb8"
REACT_APP_REDIRECT_URI="http://localhost:3000/oauth"
REACT_APP_KAKAO_AUTH_URL="https://kauth.kakao.com/oauth/authorize"
